# Nucleus.Backend

./: Nucleus.sln  Nucleus.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
API.IntegrationTests/: API.IntegrationTests.csproj  BaseIntegrationTests.cs  CustomWebApplicationFactory.cs  SeedForTest.cs
API.IntegrationTests/GraphQL/Mutations/: AuthMutationTests.cs  CategoryMutationTests.cs  ProductMutationTests.cs  SubProductMutationTests.cs  UserMutationTests.cs
API.IntegrationTests/GraphQL/Queries/: AuthQueryTests.cs  UserQueryTests.cs
Api/: API.csproj  Dockerfile  Nucleus.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Filters/: GraphQlExceptionFilter.cs
Api/Initialization/: Seeds.cs
Api/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Exceptions/: AddRoleException.cs  AddUserException.cs  CoreException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs  PasswordIncorrectException.cs  RegistrationException.cs  RoleExistsException.cs  RoleNotExistsException.cs  RoleNotFoundException.cs  TokenIncorrectException.cs  UserAlreadyHasThisRoleException.cs  UserExistsException.cs  UserNotFoundException.cs
Common/: Common.csproj
Common/Enums/: ExceptionCodesEnum.cs  GraphQlQueryTypesEnum.cs
Common/Exception/: GraphQlException.cs
Common/Extensions/: ObjectExtension.cs  ObjectExtensions.cs  StringExtensions.cs
Common/GraphQl/: GraphQlException.cs
Common/Helpers/: AuthHelper.cs
Common/MapperConfigurations/: CoreMapperConfiguration.cs  FullUserInfoMapperConfiguration.cs  MapperConfiguration.cs  RegisterUserMapperConfiguration.cs  SignInMapperConfiguration.cs  TokenMapperConfiguration.cs  UserMapperConfiguration.cs
Models/: Models.csproj
Models/Data/: FullUserInfoData.cs  TokenData.cs  UserInfoData.cs
Models/Entities/: AddOn.cs  Catalog.cs  Option.cs  Parameter.cs  ParameterValue.cs  Product.cs  Property.cs  Role.cs  Store.cs  SubProduct.cs  SubProductParameterValue.cs  SubProductPropertyOption.cs  User.cs  UserAccount.cs  UserDetail.cs
Models/GraphQl/: CoreType.cs  ErrorResponseGraphQl.cs
Models/Options/: AuthOptions.cs
Nucleus.API/: Nucleus.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Nucleus.API.IntegrationTests/: BaseIntegrationTests.cs  CustomWebApplicationFactory.cs  Nucleus.API.IntegrationTests.csproj  SeedForTest.cs
Nucleus.API.IntegrationTests/Properties/: launchSettings.json
Nucleus.API/Filters/: GraphQlExceptionFilter.cs
Nucleus.API/Initialization/: Seeds.cs
Nucleus.API/Properties/: launchSettings.json
Nucleus.BLL/: Nucleus.BLL.csproj
Nucleus.BLL/Exceptions/: AddRoleException.cs  AddUserException.cs  CoreException.cs  CreateRoleException.cs  CreateUserException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs  PasswordIncorrectException.cs  TokenIncorrectException.cs  UserAlreadyHasThisRoleException.cs
Nucleus.Common/: Nucleus.Common.csproj
Nucleus.Common/Enums/: ExceptionCodesEnum.cs  GraphQlQueryTypesEnum.cs  ProductSortsEnum.cs
Nucleus.Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Nucleus.Common/GraphQl/: GraphQlException.cs
Nucleus.Common/Helpers/: AuthHelper.cs
Nucleus.Common/Managers/: EnumManager.cs  FileManager.cs  SqlQueryManager.cs
Nucleus.Common/MapperConfigurations/: EntitiesAndResultsInDatasMapperConfiguration.cs  InputsInParametersAndDtosMapperConfiguration.cs  MapperConfiguration.cs  ParametersAndDtosInEntitiesMapperConfiguration.cs
Nucleus.Modelslayer/: Nucleus.Modelslayer.csproj
Nucleus.Modelslayer/Entities/: AddOn.cs  Category.cs  IEntity.cs  Parameter.cs  ParameterValue.cs  Product.cs  Role.cs  Seller.cs  Store.cs  SubCategory.cs  SubProduct.cs  SubProductParameterValue.cs  User.cs
Nucleus.Modelslayer/GraphQl/: CoreType.cs  ErrorResponseGraphQl.cs
Nucleus.Modelslayer/Options/: AuthOptions.cs
Nucleus.Modelslayer/SqlQueryResults/: ProductInCatalog.cs
Nucleus.TestsHelpers/: AnyValue.cs  Builder.cs  IBuilder.cs  Nucleus.TestsHelpers.csproj
Nucleus.TestsHelpers/Builders/: AddOnCommonDtoBuilder.cs  AuthOptionBuilder.cs  AuthOptionsBuilder.cs  CategoryBuilder.cs  ClaimBuilder.cs  CoreBuilder.cs  CreateAddOnsParametersBuilder.cs  CreateCategoryParametersBuilder.cs  CreateParameterValuesParametersBuilder.cs  CreateParametersParametersBuilder.cs  CreateProductParametersBuilder.cs  CreateSubProductParameterValuesParametersBuilder.cs  CreateUserParametersBuilder.cs  IdentityResultBuilder.cs  NewTokenParameterBuilder.cs  NewTokenParametersBuilder.cs  ParameterBuilder.cs  ParameterCommonDtoBuilder.cs  ParameterValueBuilder.cs  ParameterValueCommonDtoBuilder.cs  ProductBuilder.cs  RegisterUserParameterBuilder.cs  RoleBuilder.cs  SignInParameterBuilder.cs  SignInParametersBuilder.cs  StoreBuilder.cs  SubCategoryBuilder.cs  SubProductBuilder.cs  SubProductCommonDtoBuilder.cs  UpdateSubProductsParametersBuilder.cs  UserBuilder.cs
Nucleus.TestsHelpers/MocksData/: AddOnMockData.cs  CategoryMockData.cs  ParameterMockData.cs  ParameterValueMockData.cs  ProductMockData.cs  SellerMockData.cs  StoreMockData.cs  SubCategoryMockData.cs  SubProductMockData.cs  SubProductParameterValueMockData.cs
NucleusModels/: NucleusModels.csproj
NucleusModels/Entities/: AddOn.cs  Catalog.cs  Category.cs  IEntity.cs  Parameter.cs  ParameterValue.cs  Product.cs  Role.cs  SubProduct.cs  SubProductParameterValue.cs  User.cs
NucleusModels/GraphQl/: CoreType.cs  ErrorResponseGraphQl.cs
NucleusModels/Options/: AuthOptions.cs
TestsHelpers/: AnyValue.cs  Builder.cs  TestsHelpers.csproj
TestsHelpers/Builders/: AuthOptionBuilder.cs  ClaimBuilder.cs  CoreBuilder.cs  IdentityResultBuilder.cs  NewTokenParameterBuilder.cs  RegisterUserParameterBuilder.cs  RoleBuilder.cs  SignInParameterBuilder.cs  UserBuilder.cs
TestsHelpers/MocksData/: AddOnMockData.cs  CategoryMockData.cs  LegacyRoleMockData.cs  ParameterMockData.cs  ParameterValueMockData.cs  ProductMockData.cs  SubProductMockData.cs  SubProductParameterValueMockData.cs
(+627 files in other folders)
