<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.3.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.1" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.1" />
    <PackageReference Include="HotChocolate.Abstractions" Version="14.0.0-tags-13-1-0-preview-3.1" />
    <PackageReference Include="HotChocolate.Types" Version="14.0.0-tags-13-1-0-preview-3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Mutations\" />
    <Folder Include="GraphQL\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\API.csproj" />
    <ProjectReference Include="..\TestsHelpers\TestsHelpers.csproj" />
  </ItemGroup>

</Project>
