<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Nucleus.API</AssemblyName>
        <RootNamespace>Nucleus.API</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5" />
      <PackageReference Include="Mapster" Version="7.4.0-pre06" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nucleus.BLL\Nucleus.BLL.csproj" />
      <ProjectReference Include="..\Nucleus.Common\Nucleus.Common.csproj" />
      <ProjectReference Include="..\Nucleus.DAL\Nucleus.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Middlewares\" />
      <Folder Include="GraphQl\Mutations\" />
      <Folder Include="Filters\" />
    </ItemGroup>

</Project>
