<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AssemblyName>Nucleus.BLL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\ServiceHelpers\Classes\" />
    <Folder Include="Logic\ServiceHelpers\Interfaces\" />
    <Folder Include="Logic\Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0-pre06" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nucleus.DAL\Nucleus.DAL.csproj" />
    <ProjectReference Include="..\Nucleus.ModelsLayer\Nucleus.Modelslayer.csproj" />
  </ItemGroup>

</Project>
